general {
        colors = true
        interval = 5
}

order += "ethernet _first_"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"


ethernet _first_ {
        format_up = "E: (%speed)"
        format_down = "E: down"
}

load {
        format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
        format = "%used/%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%H:%M:%S | %Y/%m/%d "
}

